sonar.organization=pwndep0tctf
sonar.projectKey=pwndepot-backend
sonar.projectName=PwnDepot Backend
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

# What we scan
sonar.sources=app/backend

# What we dont scan
sonar.exclusions=**/challenges/**,**/venv/**,**/.venv/**,**/node_modules/**

# Python
sonar.language=py
sonar.python.version=3.11

# Unit Tests
#sonar.tests=app/backend/tests
#sonar.test.inclusions=**/*test*.py Add them later after we have unit tests on backend
