SQLALCHEMY_DATABASE_URL='sqlite+aiosqlite:///./database.db'
SERVER_HOST='127.0.0.1'
SERVER_PORT=8844
JWT_ALGORITHM='HS256'
API_V1_STR='v1'
SECRET_KEY='super-secret-key'
SERVER_WORKERS=2
HASHING_PEPPER='super-secret-pepper' # can be omitted
ACCESS_TOKEN_EXPIRE_MINUTES=15